{
  "name": "Clout",
  "short_name": "Clout",
  "description": "Uncensorable reputation protocol - Trust-based social network",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["social", "communication"],
  "shortcuts": [
    {
      "name": "New Post",
      "short_name": "Post",
      "description": "Create a new post",
      "url": "/?tab=post",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Messages",
      "short_name": "Slides",
      "description": "View encrypted messages",
      "url": "/?tab=slides",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
